MM istnmnenns

ES 209 S. Kingshighway

102189866 —Russo : ey ag *
tehemher 5/26/2029 12:227 St. Charles, MO 63301-16'
(636) 949-495

Student: Student ID: DOB: 09/ Date: 5/26/2023

***preparatory*** TR MANAGERIAL ECONOMICS 3.00 3.00 0.00 TR-C
R

Term: Transfer Term TR CONTEMPORARY TOUR 3.00 3.00 0.00 TRB
MANAGEMENT R

Course Description Attempt Earned Pts Grade TR COLLEGE ENGLISH SKILLS II 3.00 3.00 0,00 TR-B
R

TR COMPUTER APPLICATIONS I 3.00 3.00 0.00 TR-B

TR BASIC COLLEGE MATHEMATICS 3.00 3.00 0,00 TR-C TR FIRST YEAR SEMINAR 1.00 1.00 0.00 TR-B
R

Attempted/Earned TR PRINCIPLES OF 3.00 3.00 0.00 TR-C

MACROECONOMICS R
Term GPA: 3,00 / 3,00 Term Pts:0.00
= £ os TR 20TH CENTURY CARIBBEAN 3.00 3.00 0.00 TR-B
‘Cum GPA: 3.00 / 3.00 CumPts: 0.00 HISTORY i.
™ INTRODUCTION TO MASS 3.00 3,00 0,00 TR-C
***Undergraduates** COMMUNICATION R
7 TR STRATEGIC MANAGMENT 3.00 3.00 0.00 TR-B
‘Term: Transfer Term =
Course —_Descrip' Attempt Earned Pts Grade TR TECHNIQUES OF RESEARCH 3.00 3.00 0.00 TRB
‘Transferred from American intercontinental University-Attanta - 6600 Peachtree Dunwoody Rd, TR BIOETHICS 3.00 3.00 0,00 TR-B
500 Embassy Row Allanta GA 30328 United States R
ACG230 INTRODUCTION TO 4.00 4.00 0.00 tr-c TR Fost Te ON AND $00! pte: 800- TES
ACCOUNTING
eeeenth CALCULUS FOR BUSINESS AND 3.00 3,00 0.00 TRC
BUS105 BUSINESS AND SOCIETY 4.00 4,00 0.00 _TR-B Pigs oneness
8US207 _ BUSINESS ETHICS 4.00 4,00 0.00 TR-C TR INTERMEDIATE STATISTICS 3.00 3.00 0.00 TRC
8US230 _ INTERNATIONAL BUSINESS 4.00 4,00 0.00 TR-B TR BUSINESS MATHEMATICS 3.00 3.00 0.00 TRC
BUS255 _ FUNDAMENTALS OF BUSINESS. 4.00 4,00 0.00 TR-C TR WORKFORCE MANAGEMENT. 3.00 3,00 0.00 TR-B
R
FINI10 PERSONAL FINANCE CONCEPTS 4.00 4,00 0.00 TRB TR GENERAL BIOLOGY 3.00 3,00 0,00 TRC
R
MGT110 PROJECT MANAGEMENT 4.00 4,00 0.00 TR-B TR BUSINESS COMMUNICATION. 3.00 3.00 0,00 TR-C
R
MGT240 BUSINESS MANAGEMENT AND 4.00 4,00 0.00 TRC tp PHYSICAL AND HEALTH, 2.00 2.00 0.00 TR-A
LEADERSHIP EDUCATION R
MGT260 ENTREPRENEURSHIP 4.00 4,00 0.00 TR-D tp FINANCIAL ACCOUNTING 300 3.00 0.00 TR-C
R
MKT255 FUNDAMENTALS OF MARKETING 4.00 4,00 0.00 TRC jp RACIAL MANACERENTE Soatiearonoaorcents)
z R
PSP110 BUSINESS PRESENTATIONS, 2.66 2.66 0.00 TRA INTRODUCTION Aa eaLEaa a yr eS
PSY206 ASPECTS OF PSYCHOLOGY 2.66 2.66 0.00 TR-C R
TR DOMESTIC VIOLENCE 3.00 3,00 0.00 TR-B
Transferred from University Of The Bahamas - Po BoxN4912 Nassau Bahamas R
TR COLLEGE ENGLISH SKILLS I 3.00 3,00 0.00 TR-C
ae SSUES A Ter Ag 320g 3:00 0.00 NEReeaTe INTRODUCTION TO SPANISH I 3.00 3,00 0,00 TR-B
R
TR RELIGION IN BAHAMIAN LIFE 3.00 2.00 0.00 TRB 1p Goredereneureade F160 SOOO SACS
R
TR BUSINESS STATISTICS 3.00 3.00 0.00 TR-B Tp bane ipuctdl Sh. | SISO DOTS
TR COMPUTER LITERACY 1,00 1,00 0.00 TRC Microsc
ileal BAHAMIAN SOCIETY AND 3.00
TR INTERMEDIATE STATISTICS 0.00 0.00 0.00 TR-C CULTURE
TT RESEARCH PROJECT 3.00 3.00 0.00 TR-B
a LABOR-MANAGEMENT 3.00 3.00 0.00 TR-B R
RELATIONS RoR FINANCIAL ACCOUNTING I 3.00 3,00 0.00 TR-B
TR ‘OPERATIONS AND PRODUCTION 3.00 3.00 0.00 TR-B R
MANAGEMENT RoR ORGANIZATIONAL BEHAVIOR 3.00 3,00 0.00 TR-B
TT FINITE MATHEMATICS 3.00 3.00 0.00 TR-C R
TR INTERNATIONAL MANAGEMENT 3.00 3,00 0,00 TR-B
TT BUSINESS LAW IL 3.00 3.00 0.00 TRC R
RoR MARKETING MANAGEMENT 3.00 3.00 0,00 TR-C

EPS Scan

OFFICIAL ow ane

Registrar

Document is printed in green color with security feature and does not require a raised seal.
